__VITE_API_URL="https://www.mizuno-marine.net/webnew/api"
VITE_API_URL="https://www.asahi-edu.work/test/api"
__VITE_API_URL="https://k-sp.xyz/vps7-ksp-api"
VITE_TEST_API_URL="https://jsonplaceholder.typicode.com"
VITE_APP_MODE="new-hp"
VITE_DEBBUG=true